{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 9,
  "lineage": "ba02fdd4-6f28-7a44-feb4-c1fd94e858cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:112809975242:subnet/subnet-040ae37dc452c9352",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "190.160.1.0/24",
            "id": "subnet-040ae37dc452c9352",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "112809975242",
            "tags": {
              "Name": "subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b28f51074d6b5ec"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:112809975242:vpc/vpc-06b28f51074d6b5ec",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "190.160.0.0/16",
            "default_network_acl_id": "acl-0e942d8752b58f415",
            "default_route_table_id": "rtb-058aaeac63e3e4530",
            "default_security_group_id": "sg-0d4c371b17ee5debf",
            "dhcp_options_id": "dopt-58f46b20",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06b28f51074d6b5ec",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-058aaeac63e3e4530",
            "owner_id": "112809975242",
            "tags": {
              "Location": "Bangalore",
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
